-------------------------------------------------------------------------------
Test set: com.weather.unittest.TestCityWeatherAnnotation
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.weather.unittest.TestCityWeatherAnnotation.testPrintHelloWorld()  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...1> but was:<...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.weather.unittest.TestCityWeatherAnnotation.testPrintHelloWorld(TestCityWeatherAnnotation.java:9)

